--- /opt/depollueur/src/cpp/Attachment.cpp	2023-05-23 15:07:35.779179174 +0200
+++ /tmp/Attachment.cpp	2023-11-19 17:10:58.307101419 +0100
@@ -62,7 +62,7 @@
 const string Attachment::RELATED			("related");
 const string Attachment::SIGNED				("signed");
 const string Attachment::ALTERNATIVE			("alternative");
-const string Attachment::KAZ_ATTACH_NAME		("vos-pieces-jointes-kaz-ici.htm");
+const string Attachment::KAZ_ATTACH_NAME		("vos-pieces-jointes.html");
 const string Attachment::MULTIPART			("multipart/");
 
 const regex Attachment::nameCharsetRegEx		( ".*name\\*=\\s*([; \t]*)");
